.container {
    padding: 40px 0 110px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    color: #D53446;
    font-family: var(--font-popins);
    font-size: 16px;
    font-weight: 600;
}

.header {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 42px;
    font-weight: 600;
    line-height: 1em;
}

.text {
    text-align: left;
    color: #090909;
    font-family: var(--font-popins);
    font-weight: 400;
    margin-right: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textArea {
    resize: vertical;
    height: 120px;
}

.button {
    width: fit-content;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 40px !important;
    font-family: var(--font-popins) !important;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.spinner {
    animation: loading-spinner 1s linear infinite;
}

.error {
    color: #D53446;
    font-family: var(--font-roboto);
    font-size: 14px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }

    .title {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .header {
        font-size: 30px;
        text-align: center;
    }

    .text {
        text-align: center;
        font-size: 17px;
        line-height: 1.3em;
    }
}