.container {
    padding: 110px 0 110px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    color: #D53446;
    font-family: var(--font-popins);
    font-size: 16px;
    font-weight: 500;
}

.header {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 42px;
    font-weight: 500;
    line-height: 1em;
}

.text {
    text-align: left;
    color: #090909;
    font-family: var(--font-popins);
    font-weight: 400;
    margin-right: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textArea {
    resize: vertical;
    height: 120px;
}

.button {
    width: fit-content;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 40px !important;
    font-family: var(--font-popins) !important;
}

.row {
    display: flex;
    gap: 10px;
}