.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 70px 10px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wrapper:nth-child(odd) {
    background-color: #F1F1F1;
}

.twoColsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.twoColsFlex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.title {
    color: #D53446;
    font-family: var(--font-popins);
    font-size: 16px;
    font-weight: 600;
}

.subtitle, .faqSubtitle {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 42px;
    font-weight: 600;
    line-height: 1em;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.main {
    height: 100vh;
    background-image: url("/home/slides/slide1.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}

.mainContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainContent {
    width: 75.32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.license {
    font-family: var(--font-roboto) !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) !important;
    color: #FFFFFF !important;
}

.mainText1, .mainText2, .mainText3 {
    color: #FFFFFF;
    font-family: var(--font-popins);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.mainText2 {
    font-size: 55px;
    font-weight: 800;
    font-style: normal;
    line-height: 60px;
}

.mainText3 {
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
}

.mainDivider {
    height: 2px;
    width: 100%;
    max-width: 515px;
    background-color: #D53446;
}

.mainButtons {
    display: flex;
    gap: 20px;
}

.aboutSlogan {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.3em;
}

.aboutSloganBold {
    font-weight: 600;
}

.aboutDescription {
    color: #090909;
    font-family: var(--font-popins);
    font-size: 22px;
    font-weight: 300;
    line-height: 34px;
}

.aboutPhoto {
    position: relative;
    aspect-ratio: 8/10;
    height: 600px;
}

.sns {
    margin-top: 16px;
    margin-bottom: 16px;
    gap: 23px;
}

.faqSubtitle {
    font-size: 36px;
}

.faqPhoto {
    position: relative;
    height: 500px;
    width: 100%;
}

.recentWorks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.reviews {
    margin: 8px 0 15px 0;
}

.contactUsWrapper {
    gap: 50px;
}

.contactUsForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactUsTextArea {
    resize: vertical;
    height: 120px;
    font-size: 18px !important;
}

.contactUsInput {
    font-size: 18px !important;
    min-height: 59px !important;
    padding: 7px 20px !important;
}

.contactUsButton {
    width: fit-content;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 40px !important;
    font-family: var(--font-popins) !important;
}

.contactUsRow {
    display: flex;
    gap: 20px;
}

.contactUsTitle {
    color: #D53446;
    font-family: var(--font-popins);
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .container {
        max-width: 1024px;
        padding: 150px 10px;
    }

    .mainContent {
        width: 90%;
    }

    .mainText1 {
        font-weight: 400;
    }

    .mainText2 {
        font-size: 40px;
    }

    .aboutPhoto {
        height: auto;
        margin: 0 30px;
    }

    .video {
        width: 100%;
    }

    .aboutContainer {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 767px;
        padding: 50px 10px;
    }

    .main {
        height: 100%;
    }

    .mainContainer {
        padding: 50px 0;
    }

    .mainText1 {
        font-size: 18px;
    }

    .mainText2 {
        font-size: 23px;
        line-height: 1.4em;
    }

    .mainText3 {
        font-size: 18px;
    }

    .getAQuoteButton {
        display: none !important;
    }

    .leftColumn {
        gap: 14px;
    }

    .title {
        text-align: center;
    }

    .subtitle {
        font-size: 30px;
    }

    .aboutSlogan {
        font-size: 23px;
        text-align: center;
    }

    .aboutDescription {
        text-align: center;
        font-size: 16px;
        line-height: 1.7em;
    }

    .twoColsFlex {
        flex-direction: column;
    }

    .twoColsGrid {
        grid-template-columns: 1fr;
    }

    .contactUsWrapper {
        gap: 20px;
    }

    .faqSubtitle {
        font-size: 30px;
        text-align: center;
    }

    .recentWorks {
        grid-template-columns: 1fr;
    }
}