.container {
    background-image: url("/about-us/cover.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.wrapper {
    padding-top: 100vh;
}

.block {
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.block:nth-child(even) {
    background-color: #E5E5E5;
}

.title {
    color: #ED1D24;
    font-family: var(--font-popins);
    font-size: 16px;
    font-weight: 500;
}

.subtitle, .subtitleSmall {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 46px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    max-width: 70%;
}

.subtitleSmall {
    font-size: 36px;
    text-align: left;
    max-width: 100%;
}

.aboutUsText {
    text-align: center;
    color: #090909;
    font-family: var(--font-popins);
    font-size: 19px;
    font-weight: 300;
    line-height: 33px;
    max-width: 93%;
}

.aboutUsBlock {
    max-width: 1200px;
    padding: 90px 10px 70px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.timelineBlock {
    max-width: 1200px;
    width: 100%;
    position: relative;
    padding: 40px 0px 80px 0px;
}

.timeline {
    width: 2px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.timelineRow {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-right: 80px;
}

.timelineRow:nth-child(even) {
    margin-right: 0;
    margin-left: 80px;
}

.timelineCardWrapper {
    width: 50%;
    justify-self: right;
}

.timelineRow:nth-child(even) {
    flex-direction: row-reverse;
}

.timelineIcon, .timelineIconActive {
    width: 40px;
    height: 40px;
    background-color: #e8e8f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.timelineIconActive {
    background-color: #D53446;
}

.timelineBottomText {
    text-align: center;
    color: #090909;
    font-family: var(--font-popins);
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 15px;
}

.benefitsBlock {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 70px 0;
}

.benefitsLeftColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    width: 100%;
}

.benefitsPhoto {
    position: relative;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center center;
}

.benefitsText {
    text-align: left;
    color: #090909;
    font-family: var(--font-popins);
    font-weight: 300;
    margin-top: 10px;
}

.flipCardsBlock {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 70px 0;
}

.flipCardsLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 130%;
}

.flipCardsTitle {
    color: #21212D;
    font-family: var(--font-popins);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 48px;
    text-align: center;
}

.flipCardsButton {
    font-size: 18px;
    padding: 20px;
}

@media (max-width: 767px) {
    .title {
        text-align: center;
    }

    .subtitle, .subtitleSmall {
        font-size: 25px;
        text-align: center;
    }

    .aboutUsText {
        text-align: center;
        font-size: 16px;
        line-height: 1.7em;
    }

    .timelineBlock {
        padding-left: 10px;
        padding-right: 10px;
    }

    .timeline {
        left: 28px;
    }

    .timelineRow, .timelineRow:nth-child(even) {
        flex-direction: row-reverse;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .timelineCardWrapper {
        width: 100%;
    }

    .benefitsBlock {
        flex-direction: column;
    }

    .benefitsText {
        text-align: center;
        font-size: 17px;
        line-height: 1.3em;
        padding: 0 10px;
    }
    
    .flipCardsBlock {
        flex-direction: column;
    }

    .flipCardsLeft {
        width: 100%;
    }
    
    .flipCardsTitle {
        font-size: 23px;
        line-height: 34px;
        text-align: center;
    }
}